# arrow-collections

./: README.md  build.gradle  settings.gradle
arrow-collections/: build.gradle  gradle.properties
arrow-collections-clojure/: gradle.properties
arrow-collections/src/main/kotlin/arrow/collections/: RenameMe.kt
